driverManagerDataSource.url=jdbc:mysql://localhost:3306/bank
driverManagerDataSource.userName=root
driverManagerDataSource.passWord= Aditya123
driverManagerDataSource.driverClassName=com.mysql.cj.jdbc.Driver